# FirewallManager

./: .gitignore  FirewallConf.cs  FirewallManager.csproj  FirewallManager.sln  Program.cs  appsettings.Development.json  appsettings.json
Migrations/: 20200623162155_InitialCreate.Designer.cs  20200623162155_InitialCreate.cs  MyContextModelSnapshot.cs
data/: MyContext.cs  rules.cs
